; Dashboard with Stats and Settings for Workspace 10

; ============ VARIABLES ============

; Time & Date
(defpoll time :interval "1s" :initial "00:00" "date '+%H:%M'")
(defpoll seconds :interval "1s" :initial "00" "date '+%S'")
(defpoll date :interval "60s" :initial "Today" "date '+%A, %B %d'")
(defpoll calendar_day :interval "3600s" :initial "1" "date '+%d'")
(defpoll calendar_month :interval "3600s" :initial "January" "date '+%B %Y'")

; System stats
(defpoll cpu :interval "2s" :initial "0" "top -bn1 | grep 'Cpu(s)' | awk '{print int($2)}' || echo 0")
(defpoll memory :interval "2s" :initial "0" "free | awk '/Mem:/ {printf \"%.0f\", $3/$2 * 100}' || echo 0")
(defpoll memory_used :interval "5s" :initial "0G" "free -h | awk '/Mem:/ {print $3}'")
(defpoll memory_total :interval "60s" :initial "0G" "free -h | awk '/Mem:/ {print $2}'")
(defpoll disk :interval "30s" :initial "0" "df -h / | awk 'NR==2 {gsub(/%/,\"\"); print $5}' || echo 0")
(defpoll disk_used :interval "30s" :initial "0G" "df -h / | awk 'NR==2 {print $3}'")
(defpoll disk_total :interval "30s" :initial "0G" "df -h / | awk 'NR==2 {print $2}'")

; Battery
(defpoll battery :interval "30s" :initial "100" "cat /sys/class/power_supply/macsmc-battery/capacity 2>/dev/null || echo 100")
(defpoll battery_status :interval "30s" :initial "Full" "cat /sys/class/power_supply/macsmc-battery/status 2>/dev/null || echo 'Full'")

; Settings
(defpoll volume :interval "1s" :initial "50" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")
(defpoll volume_icon :interval "1s" :initial "󰕾" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo '󰝟' || echo '󰕾'")
(defpoll brightness :interval "2s" :initial "50" "brightnessctl -m | cut -d, -f4 | tr -d '%' || echo 50")
(defpoll wifi_status :interval "5s" :initial "off" "nmcli radio wifi")
(defpoll wifi_ssid :interval "5s" :initial "" "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")
(defpoll bluetooth_status :interval "5s" :initial "off" "bluetoothctl show | grep -q 'Powered: yes' && echo 'on' || echo 'off'")

; System info
(defpoll uptime :interval "60s" :initial "0m" "uptime -p | sed 's/up //'")
(defpoll hostname :interval "3600s" :initial "linux" "hostname")
(defpoll kernel :interval "3600s" :initial "6.0" "uname -r | cut -d'-' -f1")
(defpoll packages :interval "3600s" :initial "0" "rpm -qa 2>/dev/null | wc -l || echo 0")

; Media
(defpoll music_title :interval "2s" :initial "" "playerctl metadata title 2>/dev/null || echo ''")
(defpoll music_artist :interval "2s" :initial "" "playerctl metadata artist 2>/dev/null || echo ''")
(defpoll music_status :interval "1s" :initial "Stopped" "playerctl status 2>/dev/null || echo 'Stopped'")

; ============ WIDGETS ============

; Big Clock Widget
(defwidget clock-widget []
  (box :class "widget clock-box" :orientation "v" :space-evenly false :halign "center"
    (box :orientation "h" :space-evenly false :halign "center"
      (label :class "time" :text time)
      (label :class "seconds" :text ":${seconds}"))
    (label :class "date" :text date)))

; System Stats Widget
(defwidget stats-widget []
  (box :class "widget stats-box" :orientation "v" :space-evenly false :spacing 12
    (label :class "widget-header" :text "󰄪  System Stats" :halign "start")

    ; CPU
    (box :class "stat-item" :orientation "v" :space-evenly false :spacing 4
      (box :orientation "h" :space-evenly false
        (label :class "stat-label" :text "󰻠  CPU" :halign "start" :hexpand true)
        (label :class "stat-value" :text "${cpu}%"))
      (scale :class "stat-bar cpu-bar" :min 0 :max 100 :value cpu :active false))

    ; Memory
    (box :class "stat-item" :orientation "v" :space-evenly false :spacing 4
      (box :orientation "h" :space-evenly false
        (label :class "stat-label" :text "󰍛  Memory" :halign "start" :hexpand true)
        (label :class "stat-value" :text "${memory_used} / ${memory_total}"))
      (scale :class "stat-bar memory-bar" :min 0 :max 100 :value memory :active false))

    ; Disk
    (box :class "stat-item" :orientation "v" :space-evenly false :spacing 4
      (box :orientation "h" :space-evenly false
        (label :class "stat-label" :text "󰋊  Disk" :halign "start" :hexpand true)
        (label :class "stat-value" :text "${disk_used} / ${disk_total}"))
      (scale :class "stat-bar disk-bar" :min 0 :max 100 :value disk :active false))))

; Battery Widget
(defwidget battery-widget []
  (box :class "widget battery-box" :orientation "v" :space-evenly false :spacing 10
    (label :class "widget-header" :text "󰁹  Battery" :halign "start")
    (box :orientation "h" :space-evenly false :spacing 20 :halign "center"
      (circular-progress :class "battery-circle ${battery < 20 ? 'critical' : battery < 50 ? 'warning' : ''}"
        :value battery :thickness 10 :start-at 75
        (label :class "battery-percent" :text "${battery}%"))
      (box :orientation "v" :space-evenly false :spacing 5 :valign "center"
        (label :class "battery-status-label" :text battery_status :halign "start")
        (label :class "battery-info" :text {battery_status == "Charging" ? "Charging..." : battery_status == "Full" ? "Fully charged" : "On battery"} :halign "start")))))

; Quick Settings Widget
(defwidget settings-widget []
  (box :class "widget settings-box" :orientation "v" :space-evenly false :spacing 15
    (label :class "widget-header" :text "󰒓  Quick Settings" :halign "start")

    ; Volume slider
    (box :class "setting-item" :orientation "v" :space-evenly false :spacing 6
      (box :orientation "h" :space-evenly false
        (button :class "setting-icon" :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" volume_icon)
        (label :class "setting-label" :text "Volume" :hexpand true)
        (label :class "setting-value" :text "${volume}%"))
      (scale :class "setting-slider volume-slider" :min 0 :max 100 :value volume
        :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))

    ; Brightness slider
    (box :class "setting-item" :orientation "v" :space-evenly false :spacing 6
      (box :orientation "h" :space-evenly false
        (label :class "setting-icon" :text "󰃟")
        (label :class "setting-label" :text "Brightness" :hexpand true)
        (label :class "setting-value" :text "${brightness}%"))
      (scale :class "setting-slider brightness-slider" :min 5 :max 100 :value brightness
        :onchange "brightnessctl set {}%"))

    ; Toggle buttons
    (box :class "toggles-row" :orientation "h" :space-evenly true :spacing 10
      (button :class "toggle-btn ${wifi_status == 'enabled' ? 'active' : ''}"
        :onclick "nmcli radio wifi ${wifi_status == 'enabled' ? 'off' : 'on'}"
        (box :orientation "v" :space-evenly false :spacing 5
          (label :class "toggle-icon" :text "󰤨")
          (label :class "toggle-label" :text "WiFi")))
      (button :class "toggle-btn ${bluetooth_status == 'on' ? 'active' : ''}"
        :onclick "bluetoothctl power ${bluetooth_status == 'on' ? 'off' : 'on'}"
        (box :orientation "v" :space-evenly false :spacing 5
          (label :class "toggle-icon" :text "󰂯")
          (label :class "toggle-label" :text "Bluetooth")))
      (button :class "toggle-btn"
        :onclick "hyprlock"
        (box :orientation "v" :space-evenly false :spacing 5
          (label :class "toggle-icon" :text "󰌾")
          (label :class "toggle-label" :text "Lock")))
      (button :class "toggle-btn"
        :onclick "systemctl poweroff"
        (box :orientation "v" :space-evenly false :spacing 5
          (label :class "toggle-icon power" :text "󰐥")
          (label :class "toggle-label" :text "Power"))))))

; Media Widget
(defwidget media-widget []
  (box :class "widget media-box" :orientation "v" :space-evenly false :spacing 10
    (label :class "widget-header" :text "󰎈  Now Playing" :halign "start")
    (box :class "media-content" :orientation "v" :space-evenly false :spacing 8
      (label :class "media-title" :text {music_title != "" ? music_title : "Nothing playing"} :limit-width 35 :halign "start")
      (label :class "media-artist" :text music_artist :limit-width 35 :halign "start")
      (box :class "media-controls" :orientation "h" :halign "center" :spacing 25
        (button :class "media-btn" :onclick "playerctl previous" "󰒮")
        (button :class "media-btn play" :onclick "playerctl play-pause"
          {music_status == "Playing" ? "󰏤" : "󰐊"})
        (button :class "media-btn" :onclick "playerctl next" "󰒭")))))

; System Info Widget
(defwidget info-widget []
  (box :class "widget info-box" :orientation "v" :space-evenly false :spacing 10
    (label :class "widget-header" :text "󰋼  System Info" :halign "start")
    (box :class "info-grid" :orientation "v" :space-evenly false :spacing 8
      (box :class "info-row" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "󰟀")
        (label :class "info-label" :text "Host" :hexpand true)
        (label :class "info-value" :text hostname))
      (box :class "info-row" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "󰌽")
        (label :class "info-label" :text "Kernel" :hexpand true)
        (label :class "info-value" :text kernel))
      (box :class "info-row" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "󰏗")
        (label :class "info-label" :text "Packages" :hexpand true)
        (label :class "info-value" :text packages))
      (box :class "info-row" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "󰅐")
        (label :class "info-label" :text "Uptime" :hexpand true)
        (label :class "info-value" :text uptime)))))

; Quick Launch Widget
(defwidget launch-widget []
  (box :class "widget launch-box" :orientation "v" :space-evenly false :spacing 10
    (label :class "widget-header" :text "󰀻  Quick Launch" :halign "start")
    (box :class "launch-grid" :orientation "h" :spacing 12 :halign "center"
      (button :class "launch-btn" :onclick "firefox &" :tooltip "Firefox"
        (label :class "launch-icon" :text "󰈹"))
      (button :class "launch-btn" :onclick "thunar ~ &" :tooltip "Files"
        (label :class "launch-icon" :text "󰉋"))
      (button :class "launch-btn" :onclick "kitty &" :tooltip "Terminal"
        (label :class "launch-icon" :text "󰆍"))
      (button :class "launch-btn" :onclick "code &" :tooltip "VS Code"
        (label :class "launch-icon" :text "󰨞"))
      (button :class "launch-btn" :onclick "pavucontrol &" :tooltip "Audio"
        (label :class "launch-icon" :text "󰕾"))
      (button :class "launch-btn" :onclick "nm-connection-editor &" :tooltip "Network"
        (label :class "launch-icon" :text "󰛳")))))

; ============ MAIN DASHBOARD ============

(defwidget dashboard []
  (box :class "dashboard-container" :orientation "v" :space-evenly false :spacing 25
    ; Top row - Clock
    (box :halign "center"
      (clock-widget))

    ; Main content
    (box :class "main-content" :orientation "h" :space-evenly false :spacing 20 :halign "center"
      ; Left column
      (box :class "column" :orientation "v" :space-evenly false :spacing 20
        (stats-widget)
        (info-widget))
      ; Center column
      (box :class "column" :orientation "v" :space-evenly false :spacing 20
        (settings-widget))
      ; Right column
      (box :class "column" :orientation "v" :space-evenly false :spacing 20
        (battery-widget)
        (media-widget)
        (launch-widget)))))

; ============ WINDOW ============

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "center center")
  :stacking "fg"
  :exclusive false
  :focusable true
  (dashboard))
